* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

:root{
    --test-color: rgba(0,0,0,0.3);
    --button-color: rgb(255, 119, 0);
    --primary: #183A1D;
    --secondary: #F0A04B;
    --tertiary: #E1EEDD;
    --bright-text: #FEFBE9;
}

/* body {
    background-image: url('../img/acheronbg.jpg');
    background-position: center;
    background-size: cover;
} */



/* GRID CONTAINER */



.container {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: grid;
        grid-template-columns: 0.6fr 3fr;
}


/* ASIDE NAV */



aside {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0a0a27, #161651);
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow:  0 10px 20px rgba(0, 0, 0, 0.3);
}

aside h1 {
    padding: 45px 0;
    text-align: center;
    font-weight: 500;
    color: white;
    box-sizing: border-box;
}

aside .nav {
    display: flex;
    flex-direction: column;

}
.nav a, .nav span {
    font-weight: 300;
}

.nav a {
    margin: 20px 0;
    padding: 10px 50px 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    color: white;
    /* background-color: rgba(255, 228, 196, 0.364); */
    display: flex;
    align-items: center;
    z-index: 2;
    gap: 20px;
    position: relative;
    transition: .1s ease;
}

.nav a::after {
    content: "";
    width: 3px;
    height: 100%;
    display: block;
    position: absolute;
    transform: scaley(0);
    transform-origin: top;
    background-color: rgb(255, 158, 31);
    z-index: -1;
    right: 0;
    top: 0;
    transition: .1s ease;
}

.nav a:hover::after {
    transform: scaley(1);
}

.nav a:active::after {
    width: 100%;
    animation-delay: .1s;
}

.nav a:active {
    color: white;
}

aside button {
    margin: 0 auto;
    width: 60%;
    padding: 7px 0;
    border-radius: 5px;
    position: relative;
    bottom: -35%;
    font-size: 20px;
    font-weight: bold;
    z-index: 5;
    border: none;
    background-color: rgb(255, 255, 255);
    transition: .2s;
    cursor: pointer;
    color: var(--primary);
}


aside button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    mix-blend-mode: screen;
    background-size: 200%;
    border-radius: 50px;
    opacity: .5;
    transition: 0.5s;
    animation: rainbow1 4s linear infinite;
    z-index: -1;
    filter: blur(10px);
}

aside button:hover::before {
    background-size: 300%;
    opacity: 1;
}

aside button:active {
    transform: scale(0.9);
}

@keyframes rainbow1 {
    0% { background-position: 0%; }
    100% { background-position: 200%; }
}



/* MAIN CONTENT */



main {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: white;
}



.wrapperEdit {
    height: 101vh;
    width: 83.5%;
    background-color: white;
    position: fixed;

    /* ANIMATED PROPERTIES */
    top: 50%;
    left: 58.5%;
    transform: translate(-50%,-50%) scaleX(1);
    opacity: 1;

    box-shadow: 0 0 40px rgba(8,7,16,0.5);
    border-radius: 10px;
    outline: #0a0a27 1px solid;
    outline-offset: -20px;
    transition: 0.3s;
    z-index: 9;
    overflow: hidden;
}

.wrapperEdit a.closeBtn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: black;
    background-color: white;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 25%;
}

a.closeBtn:hover {
    background-color: var(--secondary);
    color: white;
    transition: 0.2s;
}

.wrapperEdit .shape1 {
    width: 500px;
    height: 500px;
    display: block;
    background-image: linear-gradient(to right, rgb(255, 111, 0), rgb(255, 255, 0));
    transform: rotate(45deg);
    border-radius: 50%;
    position: absolute;
    bottom: -40%;
    left: -20%;
    z-index: -1;
}

.wrapperEdit .shape2 {
    width: 400px;
    height: 400px;
    display: block;
    background-image: linear-gradient(to right, rgb(126, 71, 28), rgb(255, 180, 49));
    transform: rotate(45deg);
    border-radius: 50%;
    position: absolute;
    top: -30%;
    right: -18%;
    z-index: -1;
}

.wrapperEdit::-webkit-scrollbar {
    display: none;
}

.wrapperEdit form {
    margin: auto;   
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
    padding: 50px 50px;
}

.wrapperEdit form h1 {
    text-align: center;
    color: black;
    padding-bottom: 10px;
}

.wrapperEdit form input{
    height: 40px;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid lightslategray;
    margin-bottom: 20px;
    padding: 0 10px;
}

.wrapperEdit form label {
    color: black;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapperEdit form button {
    margin: 20px auto 0;
    width: 60%;
    background-color: white;
    border: none;
    color: black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    position: relative;
    padding: 10px 30px;
    transition: .5s;
    background-size: 400%;
    animation: rainbow 8s linear infinite;
    cursor: pointer;
}

.wrapperEdit button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, rgba(0, 0, 255, 0.5), rgba(255, 0, 0, 0.8), rgba(255, 255, 0, 0.8), rgba(0, 0, 255, 0.8));
    background-size: 200%;
    border-radius: 8px;
    opacity: 1;
    transition: 0.5s;
    animation: rainbow 4s linear infinite;
    filter: blur(15px);
}

.wrapperEdit button:hover:before {
    opacity: 1;
    background-size: 200%;
}

@keyframes rainbow {
    0% { background-position: 0%; }
    100% { background-position: 200%; }
}
